BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  17:26:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DISP
            DATA    002AH     0005H     UNIT         _DATA_GROUP_
            DATA    002FH     0002H     ABSOLUTE     
            DATA    0031H     000CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    00ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0137H     0087H     UNIT         ?PR?SCAN?DISP
            CODE    01BEH     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    0215H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    025DH     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    0292H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    02C5H     002DH     UNIT         ?C_INITSEG
            CODE    02F2H     001EH     UNIT         ?PR?ACK?IIC
            CODE    0310H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0326H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    033CH     0014H     UNIT         ?PR?STOP?IIC
            CODE    0350H     000FH     UNIT         ?PR?START?IIC
            CODE    035FH     000FH     UNIT         ?PR?CACK?IIC
            CODE    036EH     000CH     UNIT         ?PR?NOACK?IIC
            CODE    037AH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0380H     0005H     UNIT         ?PR?DELAY4US?IIC



OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?READ24C02?FUNC

?PR?READ24C02?FUNC             002AH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              002DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                002CH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    002CH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            002CH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

*** NEW ROOT ***************************************************

?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   SETUP


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ABH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ABH         LINE#         133
  C:00ADH         LINE#         134
  C:00AEH         LINE#         135
  C:00AFH         LINE#         136
  C:00B1H         LINE#         185
  C:00B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:001BH         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0310H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:001DH         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        hide
  C:0137H         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:001FH         PUBLIC        disp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0028H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        i
  C:000EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0010H         LINE#         27
  C:0012H         LINE#         28
  C:001BH         LINE#         29
  C:001BH         LINE#         30
  C:001EH         LINE#         31
  C:002AH         LINE#         32
  C:002AH         LINE#         33
  C:002AH         LINE#         34
  C:002AH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0033H         LINE#         38
  C:003CH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  C:0040H         LINE#         42
  C:0040H         LINE#         43
  C:0040H         LINE#         44
  C:0043H         LINE#         45
  C:0046H         LINE#         46
  C:004EH         LINE#         47
  C:005BH         LINE#         48
  C:0064H         LINE#         49
  C:0065H         LINE#         50
  C:0065H         LINE#         51
  C:0065H         LINE#         52
  C:0065H         LINE#         53
  C:006BH         LINE#         54
  C:006BH         LINE#         55
  C:0074H         LINE#         56
  C:0074H         LINE#         57
  C:0074H         LINE#         58
  C:0074H         LINE#         59
  C:0077H         LINE#         60
  C:007AH         LINE#         61
  C:007DH         LINE#         62
  C:0080H         LINE#         63
  C:0089H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 5


  C:008BH         LINE#         65
  C:008DH         LINE#         66
  C:008DH         LINE#         67
  C:008DH         LINE#         68
  C:008DH         LINE#         69
  C:0090H         LINE#         70
  C:0093H         LINE#         71
  C:0096H         LINE#         72
  C:0099H         LINE#         73
  C:00A2H         LINE#         74
  C:00AAH         LINE#         75
  C:00AAH         LINE#         76
  C:00AAH         LINE#         77
  C:00AAH         LINE#         78
  C:00AAH         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0310H         LINE#         82
  C:0310H         LINE#         83
  C:0310H         LINE#         85
  C:0316H         LINE#         86
  C:0316H         LINE#         87
  C:0325H         LINE#         88
  C:0325H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0137H         LINE#         91
  C:0146H         LINE#         94
  C:0148H         LINE#         95
  C:014BH         LINE#         96
  C:014EH         LINE#         97
  C:0159H         LINE#         98
  C:0159H         LINE#         99
  C:015FH         LINE#         100
  C:0162H         LINE#         101
  C:0162H         LINE#         102
  C:0169H         LINE#         103
  C:016BH         LINE#         104
  C:0173H         LINE#         105
  C:0173H         LINE#         106
  C:017CH         LINE#         107
  C:017EH         LINE#         109
  C:017EH         LINE#         110
  C:0185H         LINE#         111
  C:0185H         LINE#         112
  C:0187H         LINE#         113
  C:0189H         LINE#         114
  C:0191H         LINE#         115
  C:0193H         LINE#         116
  C:0195H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 6


  C:0197H         LINE#         118
  C:0199H         LINE#         119
  C:01A4H         LINE#         120
  C:01A4H         LINE#         121
  C:01A7H         LINE#         122
  C:01A7H         LINE#         123
  C:01AFH         LINE#         124
  C:01B1H         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BEH         PUBLIC        read24c02
  C:0215H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ24C02
  -------         DO            
  D:002AH         SYMBOL        temp
  D:002BH         SYMBOL        i
  C:01BEH         SYMBOL        sen
  -------         ENDDO         
  C:01BEH         LINE#         16
  C:01BEH         LINE#         17
  C:01BEH         LINE#         19
  C:01C0H         LINE#         20
  C:01C3H         LINE#         21
  C:01C8H         LINE#         22
  C:01CBH         LINE#         23
  C:01CEH         LINE#         24
  C:01D3H         LINE#         25
  C:01D6H         LINE#         26
  C:01D9H         LINE#         27
  C:01DEH         LINE#         28
  C:01E1H         LINE#         29
  C:01E7H         LINE#         30
  C:01E7H         LINE#         31
  C:01EAH         LINE#         32
  C:01F8H         LINE#         33
  C:01F8H         LINE#         34
  C:01FBH         LINE#         35
  C:0205H         LINE#         36
  C:0209H         LINE#         37
  C:020CH         LINE#         38
  C:020CH         LINE#         39
  C:020EH         LINE#         41
  C:020EH         LINE#         42
  C:0211H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 7


  C:0214H         LINE#         44
  C:0214H         LINE#         45
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:002CH         SYMBOL        i
  C:0215H         SYMBOL        sen
  -------         ENDDO         
  C:0215H         LINE#         46
  C:0215H         LINE#         47
  C:0215H         LINE#         49
  C:0217H         LINE#         50
  C:021AH         LINE#         51
  C:021FH         LINE#         52
  C:0222H         LINE#         53
  C:0225H         LINE#         54
  C:022AH         LINE#         55
  C:022DH         LINE#         56
  C:0230H         LINE#         57
  C:0235H         LINE#         58
  C:0238H         LINE#         59
  C:023BH         LINE#         60
  C:0249H         LINE#         61
  C:0249H         LINE#         62
  C:0253H         LINE#         63
  C:0256H         LINE#         64
  C:025AH         LINE#         65
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02F2H         PUBLIC        Ack
  C:0350H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0292H         PUBLIC        _SendByte
  C:033CH         PUBLIC        Stop
  C:0380H         PUBLIC        delay4us
  C:037AH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:025DH         PUBLIC        RcvByte
  C:036EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:035FH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0350H         LINE#         10
  C:0350H         LINE#         11
  C:0350H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 8


  C:0352H         LINE#         13
  C:0354H         LINE#         14
  C:0357H         LINE#         15
  C:0359H         LINE#         16
  C:035CH         LINE#         17
  C:035EH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:033CH         LINE#         20
  C:033CH         LINE#         21
  C:033CH         LINE#         22
  C:033EH         LINE#         23
  C:0340H         LINE#         24
  C:0343H         LINE#         25
  C:0345H         LINE#         26
  C:0348H         LINE#         27
  C:034AH         LINE#         28
  C:034DH         LINE#         29
  C:034FH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:02F2H         LINE#         32
  C:02F2H         LINE#         33
  C:02F2H         LINE#         35
  C:02F4H         LINE#         36
  C:02F6H         LINE#         37
  C:02F9H         LINE#         38
  C:030BH         LINE#         39
  C:030DH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:036EH         LINE#         43
  C:036EH         LINE#         44
  C:036EH         LINE#         45
  C:0370H         LINE#         46
  C:0372H         LINE#         47
  C:0375H         LINE#         48
  C:0377H         LINE#         49
  C:0379H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:035FH         LINE#         52
  C:035FH         LINE#         53
  C:035FH         LINE#         54
  C:0361H         LINE#         55
  C:0363H         LINE#         56
  C:0365H         LINE#         57
  C:0368H         LINE#         58
  C:036AH         LINE#         59
  C:036CH         LINE#         60
  C:036DH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 9


  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:0292H         LINE#         63
  C:0292H         LINE#         64
  C:0292H         LINE#         66
  C:0294H         LINE#         67
  C:02A2H         LINE#         68
  C:02A2H         LINE#         69
  C:02A8H         LINE#         70
  C:02AAH         LINE#         71
  C:02ADH         LINE#         72
  C:02AFH         LINE#         73
  C:02B2H         LINE#         74
  C:02B4H         LINE#         75
  C:02B7H         LINE#         76
  C:02BBH         LINE#         77
  C:02BDH         LINE#         78
  C:02C0H         LINE#         79
  C:02C2H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:025DH         LINE#         83
  C:025DH         LINE#         84
  C:025DH         LINE#         86
  C:025FH         LINE#         87
  C:0262H         LINE#         88
  C:0264H         LINE#         89
  C:0272H         LINE#         90
  C:0272H         LINE#         91
  C:0274H         LINE#         92
  C:0277H         LINE#         93
  C:0283H         LINE#         94
  C:0285H         LINE#         95
  C:0288H         LINE#         96
  C:028CH         LINE#         97
  C:028FH         LINE#         98
  C:0291H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0380H         LINE#         101
  C:0380H         LINE#         102
  C:0380H         LINE#         103
  C:0384H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:037AH         LINE#         105
  C:037AH         LINE#         106
  C:037AH         LINE#         107
  C:037FH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:26:34  PAGE 10



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        param
  D:00B8H         PUBLIC        IP
  C:0326H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0326H         LINE#         16
  C:0326H         LINE#         17
  C:0326H         LINE#         18
  C:0328H         LINE#         19
  C:032AH         LINE#         20
  C:032CH         LINE#         21
  C:032FH         LINE#         22
  C:0332H         LINE#         23
  C:0335H         LINE#         24
  C:0337H         LINE#         25
  C:033AH         LINE#         26
  C:033AH         LINE#         27
  C:033AH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 016CH

Program Size: data=62.0 xdata=0 code=901
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
