BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2019  00:32:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?READ24C02?FUNC
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0002H     ABSOLUTE     
                    0022H     000EH                  *** GAP ***
            DATA    0030H     0001H     ABSOLUTE     
            DATA    0031H     0021H     UNIT         ?DT?DISP
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY4US?IIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     0095H     UNIT         ?PR?SCAN?DISP
            CODE    01D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    025DH     007EH     UNIT         ?PR?DISDAC?FUNC
            CODE    02DBH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0337H     0048H     UNIT         ?PR?READ24C02?FUNC
            CODE    037FH     003DH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    03BCH     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    03F1H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0424H     002AH     UNIT         ?C_INITSEG
            CODE    044EH     002AH     UNIT         ?PR?DAC?FUNC
            CODE    0478H     001EH     UNIT         ?PR?ACK?IIC
            CODE    0496H     0014H     UNIT         ?PR?STOP?IIC
            CODE    04AAH     0010H     UNIT         ?PR?READDAC?FUNC
            CODE    04BAH     000FH     UNIT         ?PR?START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 2


            CODE    04C9H     000FH     UNIT         ?PR?CACK?IIC
            CODE    04D8H     000CH     UNIT         ?PR?NOACK?IIC
            CODE    04E4H     0008H     UNIT         ?CO?DISP
            CODE    04ECH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    04F2H     0004H     UNIT         ?PR?PAUSE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DAC?FUNC
  +--> ?PR?DISDAC?FUNC
  +--> ?PR?WRITE24C02?FUNC

?PR?DAC?FUNC                   -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              000CH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?DISDAC?FUNC                -----    -----
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC

?PR?RCVBYTE?IIC                0008H    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000CH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            000BH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?ACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 3



?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP
  +--> ?PR?READDAC?FUNC

?PR?READDAC?FUNC               -----    -----
  +--> ?PR?WRITE24C02?FUNC



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D1H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
  C:01D4H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         185
  C:01DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0031H         PUBLIC        table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 4


  B:0090H.3       PUBLIC        OE
  D:0044H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0045H         PUBLIC        hide
  C:013CH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0046H         PUBLIC        count
  D:0048H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  C:04E4H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:0051H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:013CH         LINE#         26
  C:0159H         LINE#         29
  C:015CH         LINE#         30
  C:015FH         LINE#         31
  C:0166H         LINE#         32
  C:0168H         LINE#         33
  C:016EH         LINE#         34
  C:0177H         LINE#         35
  C:0179H         LINE#         36
  C:017BH         LINE#         37
  C:0183H         LINE#         38
  C:0185H         LINE#         39
  C:0187H         LINE#         40
  C:0189H         LINE#         41
  C:018BH         LINE#         42
  C:0196H         LINE#         43
  C:0196H         LINE#         44
  C:0199H         LINE#         45
  C:0199H         LINE#         46
  C:01A1H         LINE#         47
  C:01AFH         LINE#         48
  C:01AFH         LINE#         49
  C:01B3H         LINE#         50
  C:01B6H         LINE#         51
  C:01B6H         LINE#         52
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:025DH         PUBLIC        disDAC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:044EH         PUBLIC        DAC
  C:0337H         PUBLIC        read24c02
  C:037FH         PUBLIC        write24c02
  C:04AAH         PUBLIC        readDAC
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          READDAC
  C:04AAH         LINE#         14
  C:04AAH         LINE#         15
  C:04AAH         LINE#         16
  C:04ADH         LINE#         17
  C:04B7H         LINE#         18
  -------         ENDPROC       READDAC
  -------         PROC          DISDAC
  C:025DH         LINE#         21
  C:025DH         LINE#         22
  C:025DH         LINE#         23
  C:0269H         LINE#         24
  C:028BH         LINE#         25
  C:028EH         LINE#         26
  C:02A1H         LINE#         27
  C:02C5H         LINE#         28
  C:02DAH         LINE#         29
  -------         ENDPROC       DISDAC
  -------         PROC          DAC
  -------         DO            
  C:044EH         SYMBOL        sen
  C:0469H         SYMBOL        sen1
  -------         ENDDO         
  C:044EH         LINE#         31
  C:044EH         LINE#         32
  C:044EH         LINE#         33
  C:0450H         LINE#         34
  C:0453H         LINE#         35
  C:0458H         LINE#         36
  C:045BH         LINE#         37
  C:045EH         LINE#         38
  C:0463H         LINE#         39
  C:0466H         LINE#         40
  C:0469H         LINE#         41
  C:046CH         LINE#         42
  C:0471H         LINE#         43
  C:0474H         LINE#         44
  C:0477H         LINE#         45
  -------         ENDPROC       DAC
  -------         PROC          READ24C02
  -------         DO            
  D:0012H         SYMBOL        i
  C:0337H         SYMBOL        sen
  -------         ENDDO         
  C:0337H         LINE#         47
  C:0337H         LINE#         48
  C:0337H         LINE#         50
  C:0339H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 6


  C:033CH         LINE#         52
  C:0341H         LINE#         53
  C:0344H         LINE#         54
  C:0347H         LINE#         55
  C:034CH         LINE#         56
  C:034FH         LINE#         57
  C:0352H         LINE#         58
  C:0357H         LINE#         59
  C:035AH         LINE#         60
  C:035DH         LINE#         61
  C:036BH         LINE#         62
  C:036BH         LINE#         63
  C:0375H         LINE#         64
  C:0378H         LINE#         65
  C:037CH         LINE#         66
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000BH         SYMBOL        i
  C:037FH         SYMBOL        sen
  -------         ENDDO         
  C:037FH         LINE#         70
  C:037FH         LINE#         71
  C:037FH         LINE#         73
  C:0381H         LINE#         74
  C:0384H         LINE#         75
  C:0389H         LINE#         76
  C:038CH         LINE#         77
  C:038FH         LINE#         78
  C:0394H         LINE#         79
  C:0397H         LINE#         80
  C:039AH         LINE#         81
  C:03A8H         LINE#         82
  C:03A8H         LINE#         83
  C:03B2H         LINE#         84
  C:03B5H         LINE#         85
  C:03B9H         LINE#         86
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0478H         PUBLIC        Ack
  C:04BAH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:03F1H         PUBLIC        _SendByte
  C:0496H         PUBLIC        Stop
  C:0006H         PUBLIC        delay4us
  C:04ECH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 7


  C:03BCH         PUBLIC        RcvByte
  C:04D8H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:04C9H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:04BAH         LINE#         10
  C:04BAH         LINE#         11
  C:04BAH         LINE#         12
  C:04BCH         LINE#         13
  C:04BEH         LINE#         14
  C:04C1H         LINE#         15
  C:04C3H         LINE#         16
  C:04C6H         LINE#         17
  C:04C8H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0496H         LINE#         20
  C:0496H         LINE#         21
  C:0496H         LINE#         22
  C:0498H         LINE#         23
  C:049AH         LINE#         24
  C:049DH         LINE#         25
  C:049FH         LINE#         26
  C:04A2H         LINE#         27
  C:04A4H         LINE#         28
  C:04A7H         LINE#         29
  C:04A9H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0478H         LINE#         32
  C:0478H         LINE#         33
  C:0478H         LINE#         35
  C:047AH         LINE#         36
  C:047CH         LINE#         37
  C:047FH         LINE#         38
  C:0491H         LINE#         39
  C:0493H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:04D8H         LINE#         43
  C:04D8H         LINE#         44
  C:04D8H         LINE#         45
  C:04DAH         LINE#         46
  C:04DCH         LINE#         47
  C:04DFH         LINE#         48
  C:04E1H         LINE#         49
  C:04E3H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:04C9H         LINE#         52
  C:04C9H         LINE#         53
  C:04C9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 8


  C:04CBH         LINE#         55
  C:04CDH         LINE#         56
  C:04CFH         LINE#         57
  C:04D2H         LINE#         58
  C:04D4H         LINE#         59
  C:04D6H         LINE#         60
  C:04D7H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:03F1H         LINE#         63
  C:03F1H         LINE#         64
  C:03F1H         LINE#         66
  C:03F3H         LINE#         67
  C:0401H         LINE#         68
  C:0401H         LINE#         69
  C:0407H         LINE#         70
  C:0409H         LINE#         71
  C:040CH         LINE#         72
  C:040EH         LINE#         73
  C:0411H         LINE#         74
  C:0413H         LINE#         75
  C:0416H         LINE#         76
  C:041AH         LINE#         77
  C:041CH         LINE#         78
  C:041FH         LINE#         79
  C:0421H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:03BCH         LINE#         83
  C:03BCH         LINE#         84
  C:03BCH         LINE#         86
  C:03BEH         LINE#         87
  C:03C1H         LINE#         88
  C:03C3H         LINE#         89
  C:03D1H         LINE#         90
  C:03D1H         LINE#         91
  C:03D3H         LINE#         92
  C:03D6H         LINE#         93
  C:03E2H         LINE#         94
  C:03E4H         LINE#         95
  C:03E7H         LINE#         96
  C:03EBH         LINE#         97
  C:03EEH         LINE#         98
  C:03F0H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0006H         LINE#         101
  C:0006H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 9


  C:0006H         LINE#         103
  C:000AH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:04ECH         LINE#         105
  C:04ECH         LINE#         106
  C:04ECH         LINE#         107
  C:04F1H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F2H         PUBLIC        Pause
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0020H         PUBLIC        param
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        flag
  D:000EH         PUBLIC        result
  C:02DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        over
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02DBH         LINE#         16
  C:02DBH         LINE#         17
  C:02DBH         LINE#         18
  C:02DDH         LINE#         19
  C:02DFH         LINE#         20
  C:02E1H         LINE#         21
  C:02E3H         LINE#         22
  C:02E6H         LINE#         23
  C:02E9H         LINE#         24
  C:02ECH         LINE#         25
  C:02EEH         LINE#         26
  C:02F1H         LINE#         27
  C:02F4H         LINE#         28
  C:02F7H         LINE#         29
  C:02FAH         LINE#         30
  C:02FAH         LINE#         31
  C:02FAH         LINE#         32
  C:02FFH         LINE#         33
  C:02FFH         LINE#         34
  C:0302H         LINE#         35
  C:0305H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2019  00:32:31  PAGE 10


  C:0307H         LINE#         38
  C:0307H         LINE#         39
  C:030AH         LINE#         40
  C:0312H         LINE#         41
  C:031BH         LINE#         42
  C:031BH         LINE#         43
  C:032FH         LINE#         44
  C:0333H         LINE#         46
  C:0335H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          PAUSE
  C:04F2H         LINE#         50
  C:04F2H         LINE#         52
  C:04F5H         LINE#         53
  -------         ENDPROC       PAUSE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ24C02?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?WRITE24C02?FUNC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SCAN?DISP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SCAN?DISP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?ACK?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SCAN?DISP

Program Size: data=56.0 xdata=0 code=1270
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
