BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2019  23:16:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?READ24C02?FUNC
                    0018H     0008H                  *** GAP ***
            DATA    0020H     0002H     ABSOLUTE     
                    0022H     000EH                  *** GAP ***
            DATA    0030H     0001H     ABSOLUTE     
            DATA    0031H     0022H     UNIT         ?DT?DISP
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY4US?IIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     0094H     UNIT         ?PR?SCAN?DISP
            CODE    01D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    025CH     007EH     UNIT         ?PR?DISDAC?FUNC
            CODE    02DAH     005AH     UNIT         ?PR?PAUSE?MAIN
            CODE    0334H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    037CH     0040H     UNIT         ?PR?READ24C02?FUNC
            CODE    03BCH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    03F9H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    042EH     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0461H     002DH     UNIT         ?C_INITSEG
            CODE    048EH     002AH     UNIT         ?PR?DAC?FUNC
            CODE    04B8H     001EH     UNIT         ?PR?ACK?IIC
            CODE    04D6H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    04ECH     0014H     UNIT         ?PR?STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 2


            CODE    0500H     0010H     UNIT         ?PR?READDAC?FUNC
            CODE    0510H     000FH     UNIT         ?PR?START?IIC
            CODE    051FH     000FH     UNIT         ?PR?CACK?IIC
            CODE    052EH     000CH     UNIT         ?PR?NOACK?IIC
            CODE    053AH     0008H     UNIT         ?CO?DISP
            CODE    0542H     0006H     UNIT         ?PR?DELAY5US?IIC



OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DAC?FUNC
  +--> ?PR?DISDAC?FUNC

?PR?DAC?FUNC                   -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              000EH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?DISDAC?FUNC                -----    -----
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC

?PR?RCVBYTE?IIC                0008H    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    0008H    0001H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP
  +--> ?PR?READDAC?FUNC

?PR?READDAC?FUNC               -----    -----
  +--> ?PR?WRITE24C02?FUNC

?PR?WRITE24C02?FUNC            000DH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 3


  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

*** NEW ROOT ***************************************************

?PR?PAUSE?MAIN                 -----    -----
  +--> ?PR?READDAC?FUNC



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D0H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D0H         LINE#         133
  C:01D2H         LINE#         134
  C:01D3H         LINE#         135
  C:01D4H         LINE#         136
  C:01D6H         LINE#         185
  C:01D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0031H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:04D6H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:0044H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0045H         PUBLIC        hide
  C:013CH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0046H         PUBLIC        count
  D:0048H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0051H         PUBLIC        key
  C:053AH         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:0052H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:04D6H         LINE#         28
  C:04D6H         LINE#         29
  C:04D6H         LINE#         31
  C:04DCH         LINE#         32
  C:04DCH         LINE#         33
  C:04EBH         LINE#         34
  C:04EBH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:013CH         LINE#         37
  C:0159H         LINE#         40
  C:015CH         LINE#         41
  C:015FH         LINE#         42
  C:0166H         LINE#         43
  C:0168H         LINE#         44
  C:016EH         LINE#         45
  C:0177H         LINE#         46
  C:0179H         LINE#         47
  C:017BH         LINE#         48
  C:0183H         LINE#         49
  C:0185H         LINE#         50
  C:0187H         LINE#         51
  C:0189H         LINE#         52
  C:018BH         LINE#         53
  C:0196H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 5


  C:0196H         LINE#         55
  C:0199H         LINE#         56
  C:0199H         LINE#         57
  C:01A1H         LINE#         58
  C:01AEH         LINE#         59
  C:01AEH         LINE#         60
  C:01B2H         LINE#         61
  C:01B5H         LINE#         62
  C:01B5H         LINE#         63
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:025CH         PUBLIC        disDAC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048EH         PUBLIC        DAC
  C:037CH         PUBLIC        read24c02
  C:0334H         PUBLIC        write24c02
  C:0500H         PUBLIC        readDAC
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          READDAC
  C:0500H         LINE#         16
  C:0500H         LINE#         17
  C:0500H         LINE#         18
  C:0503H         LINE#         19
  C:050DH         LINE#         20
  -------         ENDPROC       READDAC
  -------         PROC          DISDAC
  C:025CH         LINE#         23
  C:025CH         LINE#         24
  C:025CH         LINE#         25
  C:0268H         LINE#         26
  C:028AH         LINE#         27
  C:028DH         LINE#         28
  C:02A0H         LINE#         29
  C:02C4H         LINE#         30
  C:02D9H         LINE#         31
  -------         ENDPROC       DISDAC
  -------         PROC          DAC
  -------         DO            
  C:048EH         SYMBOL        sen
  C:04A9H         SYMBOL        sen1
  -------         ENDDO         
  C:048EH         LINE#         33
  C:048EH         LINE#         34
  C:048EH         LINE#         35
  C:0490H         LINE#         36
  C:0493H         LINE#         37
  C:0498H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 6


  C:049BH         LINE#         39
  C:049EH         LINE#         40
  C:04A3H         LINE#         41
  C:04A6H         LINE#         42
  C:04A9H         LINE#         43
  C:04ACH         LINE#         44
  C:04B1H         LINE#         45
  C:04B4H         LINE#         46
  C:04B7H         LINE#         47
  -------         ENDPROC       DAC
  -------         PROC          READ24C02
  -------         DO            
  D:0017H         SYMBOL        i
  C:037CH         SYMBOL        sen
  -------         ENDDO         
  C:037CH         LINE#         49
  C:037CH         LINE#         50
  C:037CH         LINE#         52
  C:037EH         LINE#         53
  C:0381H         LINE#         54
  C:0386H         LINE#         55
  C:0389H         LINE#         56
  C:038CH         LINE#         57
  C:0391H         LINE#         58
  C:0394H         LINE#         59
  C:0397H         LINE#         60
  C:03A5H         LINE#         61
  C:03A5H         LINE#         62
  C:03AFH         LINE#         63
  C:03B2H         LINE#         64
  C:03B6H         LINE#         65
  C:03B9H         LINE#         66
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:000DH         SYMBOL        i
  C:0334H         SYMBOL        sen
  -------         ENDDO         
  C:0334H         LINE#         70
  C:0334H         LINE#         71
  C:0334H         LINE#         73
  C:0336H         LINE#         74
  C:0339H         LINE#         75
  C:033EH         LINE#         76
  C:0341H         LINE#         77
  C:0344H         LINE#         78
  C:0349H         LINE#         79
  C:034CH         LINE#         80
  C:034FH         LINE#         81
  C:0354H         LINE#         82
  C:0357H         LINE#         83
  C:035AH         LINE#         84
  C:0368H         LINE#         85
  C:0368H         LINE#         86
  C:0372H         LINE#         87
  C:0375H         LINE#         88
  C:0379H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 7


  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04B8H         PUBLIC        Ack
  C:0510H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:042EH         PUBLIC        _SendByte
  C:04ECH         PUBLIC        Stop
  C:0006H         PUBLIC        delay4us
  C:0542H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:03F9H         PUBLIC        RcvByte
  C:052EH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:051FH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0510H         LINE#         10
  C:0510H         LINE#         11
  C:0510H         LINE#         12
  C:0512H         LINE#         13
  C:0514H         LINE#         14
  C:0517H         LINE#         15
  C:0519H         LINE#         16
  C:051CH         LINE#         17
  C:051EH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:04ECH         LINE#         20
  C:04ECH         LINE#         21
  C:04ECH         LINE#         22
  C:04EEH         LINE#         23
  C:04F0H         LINE#         24
  C:04F3H         LINE#         25
  C:04F5H         LINE#         26
  C:04F8H         LINE#         27
  C:04FAH         LINE#         28
  C:04FDH         LINE#         29
  C:04FFH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         32
  C:04B8H         LINE#         33
  C:04B8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 8


  C:04BAH         LINE#         36
  C:04BCH         LINE#         37
  C:04BFH         LINE#         38
  C:04D1H         LINE#         39
  C:04D3H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:052EH         LINE#         43
  C:052EH         LINE#         44
  C:052EH         LINE#         45
  C:0530H         LINE#         46
  C:0532H         LINE#         47
  C:0535H         LINE#         48
  C:0537H         LINE#         49
  C:0539H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:051FH         LINE#         52
  C:051FH         LINE#         53
  C:051FH         LINE#         54
  C:0521H         LINE#         55
  C:0523H         LINE#         56
  C:0525H         LINE#         57
  C:0528H         LINE#         58
  C:052AH         LINE#         59
  C:052CH         LINE#         60
  C:052DH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:042EH         LINE#         63
  C:042EH         LINE#         64
  C:042EH         LINE#         66
  C:0430H         LINE#         67
  C:043EH         LINE#         68
  C:043EH         LINE#         69
  C:0444H         LINE#         70
  C:0446H         LINE#         71
  C:0449H         LINE#         72
  C:044BH         LINE#         73
  C:044EH         LINE#         74
  C:0450H         LINE#         75
  C:0453H         LINE#         76
  C:0457H         LINE#         77
  C:0459H         LINE#         78
  C:045CH         LINE#         79
  C:045EH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 9


  C:03F9H         LINE#         83
  C:03F9H         LINE#         84
  C:03F9H         LINE#         86
  C:03FBH         LINE#         87
  C:03FEH         LINE#         88
  C:0400H         LINE#         89
  C:040EH         LINE#         90
  C:040EH         LINE#         91
  C:0410H         LINE#         92
  C:0413H         LINE#         93
  C:041FH         LINE#         94
  C:0421H         LINE#         95
  C:0424H         LINE#         96
  C:0428H         LINE#         97
  C:042BH         LINE#         98
  C:042DH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0006H         LINE#         101
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:000AH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0542H         LINE#         105
  C:0542H         LINE#         106
  C:0542H         LINE#         107
  C:0547H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DAH         PUBLIC        Pause
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0020H         PUBLIC        param
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        flag
  D:0010H         PUBLIC        result
  C:03BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        over
  D:0014H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03BCH         LINE#         23
  C:03BCH         LINE#         24
  C:03BCH         LINE#         25
  C:03BEH         LINE#         26
  C:03C0H         LINE#         27
  C:03C2H         LINE#         28
  C:03C4H         LINE#         29
  C:03C7H         LINE#         30
  C:03CAH         LINE#         31
  C:03CDH         LINE#         32
  C:03CFH         LINE#         33
  C:03D2H         LINE#         34
  C:03D2H         LINE#         35
  C:03D2H         LINE#         36
  C:03D7H         LINE#         37
  C:03D7H         LINE#         38
  C:03DAH         LINE#         39
  C:03DDH         LINE#         40
  C:03DDH         LINE#         41
  C:03F1H         LINE#         42
  C:03F5H         LINE#         44
  C:03F7H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          PAUSE
  C:02DAH         LINE#         48
  C:02F7H         LINE#         50
  C:02F9H         LINE#         51
  C:02FCH         LINE#         52
  C:02FFH         LINE#         53
  C:0303H         LINE#         54
  C:0303H         LINE#         55
  C:0306H         LINE#         56
  C:030EH         LINE#         57
  C:0317H         LINE#         58
  C:0317H         LINE#         59
  C:0319H         LINE#         60
  -------         ENDPROC       PAUSE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2019  23:16:58  PAGE 11


    SEGMENT: ?PR?READ24C02?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SCAN?DISP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?WRITE24C02?FUNC
    CALLER1: ?PR?SCAN?DISP
    CALLER2: ?PR?PAUSE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?PR?SCAN?DISP
    CALLER2: ?PR?PAUSE?MAIN

Program Size: data=62.0 xdata=0 code=1352
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
