BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  17:50:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DISP
            DATA    002AH     0005H     UNIT         ?DT?MAIN
            DATA    002FH     0002H     ABSOLUTE     
            DATA    0031H     0002H     UNIT         ?DT?READ24C02?FUNC
            DATA    0033H     0002H     UNIT         ?DT?_SENDBYTE?IIC
            DATA    0035H     0002H     UNIT         ?DT?RCVBYTE?IIC
            DATA    0037H     0001H     UNIT         ?DT?WRITE24C02?FUNC
            DATA    0038H     0001H     UNIT         ?DT?ACK?IIC
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0121H     0055H     UNIT         ?C?LIB_CODE
            CODE    0176H     0048H     UNIT         ?PR?READ24C02?FUNC
            CODE    01BEH     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0206H     0043H     UNIT         ?PR?READDAC?FUNC
            CODE    0249H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    027EH     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    02B1H     002DH     UNIT         ?C_INITSEG
            CODE    02DEH     001EH     UNIT         ?PR?ACK?IIC
            CODE    02FCH     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0312H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0328H     0014H     UNIT         ?PR?STOP?IIC
            CODE    033CH     000FH     UNIT         ?PR?START?IIC
            CODE    034BH     000FH     UNIT         ?PR?CACK?IIC
            CODE    035AH     000CH     UNIT         ?PR?NOACK?IIC
            CODE    0366H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    036CH     0005H     UNIT         ?PR?DELAY4US?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 2


            CODE    0371H     0001H     UNIT         ?PR?DISPLAY?DISP



OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?SCAN?DISP
  +--> ?CO?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   DAC
   RESULT
   SETUP



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:001BH         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:02FCH         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:001DH         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        hide
  C:009AH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:001FH         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0028H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        i
  C:0371H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0371H         LINE#         24
  C:0371H         LINE#         25
  C:0371H         LINE#         27
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:02FCH         LINE#         30
  C:02FCH         LINE#         31
  C:02FCH         LINE#         33
  C:0302H         LINE#         34
  C:0302H         LINE#         35
  C:0311H         LINE#         36
  C:0311H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:009AH         LINE#         39
  C:00A9H         LINE#         42
  C:00ABH         LINE#         43
  C:00AEH         LINE#         44
  C:00B1H         LINE#         45
  C:00BCH         LINE#         46
  C:00BCH         LINE#         47
  C:00C2H         LINE#         48
  C:00C5H         LINE#         49
  C:00C5H         LINE#         50
  C:00CCH         LINE#         51
  C:00CEH         LINE#         52
  C:00D6H         LINE#         53
  C:00D6H         LINE#         54
  C:00DFH         LINE#         55
  C:00E1H         LINE#         57
  C:00E1H         LINE#         58
  C:00E8H         LINE#         59
  C:00E8H         LINE#         60
  C:00EAH         LINE#         61
  C:00ECH         LINE#         62
  C:00F4H         LINE#         63
  C:00F6H         LINE#         64
  C:00F8H         LINE#         65
  C:00FAH         LINE#         66
  C:00FCH         LINE#         67
  C:0107H         LINE#         68
  C:0107H         LINE#         69
  C:010AH         LINE#         70
  C:010AH         LINE#         71
  C:0112H         LINE#         72
  C:0114H         LINE#         73
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0176H         PUBLIC        read24c02
  C:01BEH         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  C:0206H         PUBLIC        readDAC
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          READDAC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 5


  C:0206H         SYMBOL        sen
  -------         ENDDO         
  C:0206H         LINE#         17
  C:0206H         LINE#         18
  C:0206H         LINE#         19
  C:0208H         LINE#         20
  C:020BH         LINE#         21
  C:0210H         LINE#         22
  C:0213H         LINE#         23
  C:0216H         LINE#         24
  C:021BH         LINE#         25
  C:021EH         LINE#         26
  C:0221H         LINE#         27
  C:0229H         LINE#         28
  C:022CH         LINE#         29
  C:0239H         LINE#         30
  C:0246H         LINE#         31
  -------         ENDPROC       READDAC
  -------         PROC          READ24C02
  -------         DO            
  D:0031H         SYMBOL        temp
  D:0032H         SYMBOL        i
  C:0176H         SYMBOL        sen
  -------         ENDDO         
  C:0176H         LINE#         34
  C:0176H         LINE#         35
  C:0176H         LINE#         37
  C:0178H         LINE#         38
  C:017BH         LINE#         39
  C:0180H         LINE#         40
  C:0183H         LINE#         41
  C:0186H         LINE#         42
  C:018BH         LINE#         43
  C:018EH         LINE#         44
  C:0191H         LINE#         45
  C:0196H         LINE#         46
  C:0199H         LINE#         47
  C:01A7H         LINE#         48
  C:01A7H         LINE#         49
  C:01AAH         LINE#         50
  C:01B4H         LINE#         51
  C:01B8H         LINE#         52
  C:01BBH         LINE#         53
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0037H         SYMBOL        i
  C:01BEH         SYMBOL        sen
  -------         ENDDO         
  C:01BEH         LINE#         57
  C:01BEH         LINE#         58
  C:01BEH         LINE#         60
  C:01C0H         LINE#         61
  C:01C3H         LINE#         62
  C:01C8H         LINE#         63
  C:01CBH         LINE#         64
  C:01CEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 6


  C:01D3H         LINE#         66
  C:01D6H         LINE#         67
  C:01D9H         LINE#         68
  C:01DEH         LINE#         69
  C:01E1H         LINE#         70
  C:01E4H         LINE#         71
  C:01F2H         LINE#         72
  C:01F2H         LINE#         73
  C:01FCH         LINE#         74
  C:01FFH         LINE#         75
  C:0203H         LINE#         76
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02DEH         PUBLIC        Ack
  C:033CH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:027EH         PUBLIC        _SendByte
  C:0328H         PUBLIC        Stop
  C:036CH         PUBLIC        delay4us
  C:0366H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0249H         PUBLIC        RcvByte
  C:035AH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:034BH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:033CH         LINE#         10
  C:033CH         LINE#         11
  C:033CH         LINE#         12
  C:033EH         LINE#         13
  C:0340H         LINE#         14
  C:0343H         LINE#         15
  C:0345H         LINE#         16
  C:0348H         LINE#         17
  C:034AH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0328H         LINE#         20
  C:0328H         LINE#         21
  C:0328H         LINE#         22
  C:032AH         LINE#         23
  C:032CH         LINE#         24
  C:032FH         LINE#         25
  C:0331H         LINE#         26
  C:0334H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 7


  C:0336H         LINE#         28
  C:0339H         LINE#         29
  C:033BH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         32
  C:02DEH         LINE#         33
  C:02DEH         LINE#         35
  C:02E0H         LINE#         36
  C:02E2H         LINE#         37
  C:02E5H         LINE#         38
  C:02F7H         LINE#         39
  C:02F9H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:035AH         LINE#         43
  C:035AH         LINE#         44
  C:035AH         LINE#         45
  C:035CH         LINE#         46
  C:035EH         LINE#         47
  C:0361H         LINE#         48
  C:0363H         LINE#         49
  C:0365H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:034BH         LINE#         52
  C:034BH         LINE#         53
  C:034BH         LINE#         54
  C:034DH         LINE#         55
  C:034FH         LINE#         56
  C:0351H         LINE#         57
  C:0354H         LINE#         58
  C:0356H         LINE#         59
  C:0358H         LINE#         60
  C:0359H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        temp
  -------         ENDDO         
  C:027EH         LINE#         63
  C:027EH         LINE#         64
  C:027EH         LINE#         66
  C:0280H         LINE#         67
  C:028EH         LINE#         68
  C:028EH         LINE#         69
  C:0294H         LINE#         70
  C:0296H         LINE#         71
  C:0299H         LINE#         72
  C:029BH         LINE#         73
  C:029EH         LINE#         74
  C:02A0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 8


  C:02A3H         LINE#         76
  C:02A7H         LINE#         77
  C:02A9H         LINE#         78
  C:02ACH         LINE#         79
  C:02AEH         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:0249H         LINE#         83
  C:0249H         LINE#         84
  C:0249H         LINE#         86
  C:024BH         LINE#         87
  C:024EH         LINE#         88
  C:0250H         LINE#         89
  C:025EH         LINE#         90
  C:025EH         LINE#         91
  C:0260H         LINE#         92
  C:0263H         LINE#         93
  C:026FH         LINE#         94
  C:0271H         LINE#         95
  C:0274H         LINE#         96
  C:0278H         LINE#         97
  C:027BH         LINE#         98
  C:027DH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:036CH         LINE#         101
  C:036CH         LINE#         102
  C:036CH         LINE#         103
  C:0370H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0366H         LINE#         105
  C:0366H         LINE#         106
  C:0366H         LINE#         107
  C:036BH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        param
  D:00B8H         PUBLIC        IP
  C:0312H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 9


  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0312H         LINE#         16
  C:0312H         LINE#         17
  C:0312H         LINE#         18
  C:0314H         LINE#         19
  C:0316H         LINE#         20
  C:0318H         LINE#         21
  C:031BH         LINE#         22
  C:031EH         LINE#         23
  C:0321H         LINE#         24
  C:0323H         LINE#         25
  C:0326H         LINE#         26
  C:0326H         LINE#         27
  C:0326H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0121H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDAC?FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ24C02?FUNC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 00CFH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RESULT
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0225H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:50:24  PAGE 10


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0228H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 022DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 022FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 023AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESULT
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 023CH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DAC
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DAC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0324H

Program Size: data=58.0 xdata=0 code=882
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
