BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  18:48:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0005H     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?READ24C02?FUNC
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0002H     ABSOLUTE     
                    0022H     000EH                  *** GAP ***
            DATA    0030H     0001H     ABSOLUTE     
            DATA    0031H     0022H     UNIT         ?DT?DISP
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY4US?IIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     0098H     UNIT         ?PR?SCAN?DISP
            CODE    01D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0260H     007EH     UNIT         ?PR?DISDAC?FUNC
            CODE    02DEH     004FH     UNIT         ?PR?READ24C02?FUNC
            CODE    032DH     004FH     UNIT         ?PR?WRITE24C02?FUNC
            CODE    037CH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    03B9H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    03EEH     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0421H     002DH     UNIT         ?C_INITSEG
            CODE    044EH     002CH     UNIT         ?PR?PAUSE?MAIN
            CODE    047AH     002AH     UNIT         ?PR?DAC?FUNC
            CODE    04A4H     001EH     UNIT         ?PR?ACK?IIC
            CODE    04C2H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    04D8H     0014H     UNIT         ?PR?STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 2


            CODE    04ECH     0010H     UNIT         ?PR?READDAC?FUNC
            CODE    04FCH     000FH     UNIT         ?PR?START?IIC
            CODE    050BH     000FH     UNIT         ?PR?CACK?IIC
            CODE    051AH     000CH     UNIT         ?PR?NOACK?IIC
            CODE    0526H     0008H     UNIT         ?CO?DISP
            CODE    052EH     0006H     UNIT         ?PR?DELAY5US?IIC



OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DAC?FUNC
  +--> ?PR?DISDAC?FUNC

?PR?DAC?FUNC                   -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              0012H    0002H
  +--> ?PR?DELAY4US?IIC

?PR?DISDAC?FUNC                -----    -----
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC

?PR?RCVBYTE?IIC                000FH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    000FH    0001H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP
  +--> ?PR?READDAC?FUNC

?PR?READDAC?FUNC               -----    -----
  +--> ?PR?WRITE24C02?FUNC

?PR?WRITE24C02?FUNC            0011H    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 3


  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D4H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D4H         LINE#         133
  C:01D6H         LINE#         134
  C:01D7H         LINE#         135
  C:01D8H         LINE#         136
  C:01DAH         LINE#         185
  C:01DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0031H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:04C2H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 4


  B:0090H.3       PUBLIC        OE
  D:0044H         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:0045H         PUBLIC        hide
  C:013CH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:0046H         PUBLIC        count
  D:0048H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0051H         PUBLIC        key
  C:0526H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0052H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:04C2H         LINE#         26
  C:04C2H         LINE#         27
  C:04C2H         LINE#         29
  C:04C8H         LINE#         30
  C:04C8H         LINE#         31
  C:04D7H         LINE#         32
  C:04D7H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:013CH         LINE#         35
  C:0159H         LINE#         38
  C:015BH         LINE#         39
  C:015EH         LINE#         40
  C:0161H         LINE#         41
  C:0168H         LINE#         42
  C:016AH         LINE#         43
  C:0170H         LINE#         44
  C:0179H         LINE#         45
  C:017BH         LINE#         46
  C:017DH         LINE#         47
  C:0185H         LINE#         48
  C:0187H         LINE#         49
  C:0189H         LINE#         50
  C:018BH         LINE#         51
  C:018DH         LINE#         52
  C:0198H         LINE#         53
  C:0198H         LINE#         54
  C:019BH         LINE#         55
  C:019BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 5


  C:01A3H         LINE#         57
  C:01B0H         LINE#         58
  C:01B0H         LINE#         59
  C:01B4H         LINE#         60
  C:01B7H         LINE#         61
  C:01B7H         LINE#         62
  C:01B9H         LINE#         63
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0260H         PUBLIC        disDAC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:047AH         PUBLIC        DAC
  C:02DEH         PUBLIC        read24c02
  C:032DH         PUBLIC        write24c02
  C:04ECH         PUBLIC        readDAC
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          READDAC
  C:04ECH         LINE#         17
  C:04ECH         LINE#         18
  C:04ECH         LINE#         19
  C:04EFH         LINE#         20
  C:04F9H         LINE#         21
  -------         ENDPROC       READDAC
  -------         PROC          DISDAC
  C:0260H         LINE#         24
  C:0260H         LINE#         25
  C:0260H         LINE#         26
  C:026CH         LINE#         27
  C:028EH         LINE#         28
  C:0291H         LINE#         29
  C:02A4H         LINE#         30
  C:02C8H         LINE#         31
  C:02DDH         LINE#         32
  -------         ENDPROC       DISDAC
  -------         PROC          DAC
  -------         DO            
  C:047AH         SYMBOL        sen
  C:0495H         SYMBOL        sen1
  -------         ENDDO         
  C:047AH         LINE#         34
  C:047AH         LINE#         35
  C:047AH         LINE#         36
  C:047CH         LINE#         37
  C:047FH         LINE#         38
  C:0484H         LINE#         39
  C:0487H         LINE#         40
  C:048AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 6


  C:048FH         LINE#         42
  C:0492H         LINE#         43
  C:0495H         LINE#         44
  C:0498H         LINE#         45
  C:049DH         LINE#         46
  C:04A0H         LINE#         47
  C:04A3H         LINE#         48
  -------         ENDPROC       DAC
  -------         PROC          READ24C02
  -------         DO            
  D:0014H         SYMBOL        temp
  D:0015H         SYMBOL        i
  C:02DEH         SYMBOL        sen
  -------         ENDDO         
  C:02DEH         LINE#         50
  C:02DEH         LINE#         51
  C:02DEH         LINE#         53
  C:02E0H         LINE#         54
  C:02E3H         LINE#         55
  C:02E8H         LINE#         56
  C:02EBH         LINE#         57
  C:02EEH         LINE#         58
  C:02F3H         LINE#         59
  C:02F6H         LINE#         60
  C:02F9H         LINE#         61
  C:02FEH         LINE#         62
  C:0301H         LINE#         63
  C:030FH         LINE#         64
  C:030FH         LINE#         65
  C:0312H         LINE#         66
  C:031CH         LINE#         67
  C:0320H         LINE#         68
  C:0323H         LINE#         69
  C:0326H         LINE#         70
  C:032CH         LINE#         71
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0011H         SYMBOL        i
  C:032DH         SYMBOL        sen
  -------         ENDDO         
  C:032DH         LINE#         74
  C:032DH         LINE#         75
  C:032DH         LINE#         77
  C:032FH         LINE#         78
  C:0332H         LINE#         79
  C:0337H         LINE#         80
  C:033AH         LINE#         81
  C:033DH         LINE#         82
  C:0342H         LINE#         83
  C:0345H         LINE#         84
  C:0348H         LINE#         85
  C:034DH         LINE#         86
  C:0350H         LINE#         87
  C:0353H         LINE#         88
  C:0361H         LINE#         89
  C:0361H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 7


  C:036BH         LINE#         91
  C:036EH         LINE#         92
  C:0372H         LINE#         93
  C:0375H         LINE#         94
  C:037BH         LINE#         95
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04A4H         PUBLIC        Ack
  C:04FCH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:03EEH         PUBLIC        _SendByte
  C:04D8H         PUBLIC        Stop
  C:0006H         PUBLIC        delay4us
  C:052EH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:03B9H         PUBLIC        RcvByte
  C:051AH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:050BH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:04FCH         LINE#         10
  C:04FCH         LINE#         11
  C:04FCH         LINE#         12
  C:04FEH         LINE#         13
  C:0500H         LINE#         14
  C:0503H         LINE#         15
  C:0505H         LINE#         16
  C:0508H         LINE#         17
  C:050AH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:04D8H         LINE#         20
  C:04D8H         LINE#         21
  C:04D8H         LINE#         22
  C:04DAH         LINE#         23
  C:04DCH         LINE#         24
  C:04DFH         LINE#         25
  C:04E1H         LINE#         26
  C:04E4H         LINE#         27
  C:04E6H         LINE#         28
  C:04E9H         LINE#         29
  C:04EBH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 8


  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:04A4H         LINE#         32
  C:04A4H         LINE#         33
  C:04A4H         LINE#         35
  C:04A6H         LINE#         36
  C:04A8H         LINE#         37
  C:04ABH         LINE#         38
  C:04BDH         LINE#         39
  C:04BFH         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:051AH         LINE#         43
  C:051AH         LINE#         44
  C:051AH         LINE#         45
  C:051CH         LINE#         46
  C:051EH         LINE#         47
  C:0521H         LINE#         48
  C:0523H         LINE#         49
  C:0525H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:050BH         LINE#         52
  C:050BH         LINE#         53
  C:050BH         LINE#         54
  C:050DH         LINE#         55
  C:050FH         LINE#         56
  C:0511H         LINE#         57
  C:0514H         LINE#         58
  C:0516H         LINE#         59
  C:0518H         LINE#         60
  C:0519H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        temp
  -------         ENDDO         
  C:03EEH         LINE#         63
  C:03EEH         LINE#         64
  C:03EEH         LINE#         66
  C:03F0H         LINE#         67
  C:03FEH         LINE#         68
  C:03FEH         LINE#         69
  C:0404H         LINE#         70
  C:0406H         LINE#         71
  C:0409H         LINE#         72
  C:040BH         LINE#         73
  C:040EH         LINE#         74
  C:0410H         LINE#         75
  C:0413H         LINE#         76
  C:0417H         LINE#         77
  C:0419H         LINE#         78
  C:041CH         LINE#         79
  C:041EH         LINE#         80
  -------         ENDPROC       _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 9


  -------         PROC          RCVBYTE
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        temp
  -------         ENDDO         
  C:03B9H         LINE#         83
  C:03B9H         LINE#         84
  C:03B9H         LINE#         86
  C:03BBH         LINE#         87
  C:03BEH         LINE#         88
  C:03C0H         LINE#         89
  C:03CEH         LINE#         90
  C:03CEH         LINE#         91
  C:03D0H         LINE#         92
  C:03D3H         LINE#         93
  C:03DFH         LINE#         94
  C:03E1H         LINE#         95
  C:03E4H         LINE#         96
  C:03E8H         LINE#         97
  C:03EBH         LINE#         98
  C:03EDH         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0006H         LINE#         101
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:000AH         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:052EH         LINE#         105
  C:052EH         LINE#         106
  C:052EH         LINE#         107
  C:0533H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044EH         PUBLIC        Pause
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0020H         PUBLIC        param
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        flag
  D:0008H         PUBLIC        result
  C:037CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        over
  D:000CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 10


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:037CH         LINE#         21
  C:037CH         LINE#         22
  C:037CH         LINE#         23
  C:037EH         LINE#         24
  C:0380H         LINE#         25
  C:0382H         LINE#         26
  C:0384H         LINE#         27
  C:0387H         LINE#         28
  C:038AH         LINE#         29
  C:038DH         LINE#         30
  C:038FH         LINE#         31
  C:0392H         LINE#         32
  C:0392H         LINE#         33
  C:0392H         LINE#         34
  C:0395H         LINE#         35
  C:039AH         LINE#         36
  C:039AH         LINE#         37
  C:039DH         LINE#         38
  C:039DH         LINE#         39
  C:03B1H         LINE#         40
  C:03B5H         LINE#         42
  C:03B7H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          PAUSE
  C:044EH         LINE#         46
  C:0454H         LINE#         48
  C:0456H         LINE#         49
  C:0459H         LINE#         50
  C:045DH         LINE#         51
  C:045DH         LINE#         52
  C:0460H         LINE#         53
  C:0468H         LINE#         54
  C:0471H         LINE#         55
  C:0471H         LINE#         56
  C:0473H         LINE#         57
  -------         ENDPROC       PAUSE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  18:48:15  PAGE 11


    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ24C02?FUNC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDBYTE?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SCAN?DISP

Program Size: data=60.0 xdata=0 code=1332
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
