BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  17:56:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DISP
            DATA    002AH     0005H     UNIT         ?DT?MAIN
            DATA    002FH     0002H     ABSOLUTE     
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            DATA    0035H     0002H     UNIT         ?DT?READ24C02?FUNC
            DATA    0037H     0001H     UNIT         ?DT?WRITE24C02?FUNC
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0121H     005BH     UNIT         ?PR?DISDAC?FUNC
            CODE    017CH     0055H     UNIT         ?C?LIB_CODE
            CODE    01D1H     0048H     UNIT         ?PR?READ24C02?FUNC
            CODE    0219H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0261H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    0296H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    02C9H     002DH     UNIT         ?C_INITSEG
            CODE    02F6H     001EH     UNIT         ?PR?ACK?IIC
            CODE    0314H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    032AH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0340H     0014H     UNIT         ?PR?STOP?IIC
            CODE    0354H     0010H     UNIT         ?PR?READDAC?FUNC
            CODE    0364H     000FH     UNIT         ?PR?START?IIC
            CODE    0373H     000FH     UNIT         ?PR?CACK?IIC
            CODE    0382H     000CH     UNIT         ?PR?NOACK?IIC
            CODE    038EH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0394H     0005H     UNIT         ?PR?DELAY4US?IIC
            CODE    0399H     0001H     UNIT         ?PR?DISPLAY?DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DISDAC?FUNC

?PR?DISDAC?FUNC                0031H    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              0033H    0002H
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                0033H    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    0033H    0001H
  +--> ?PR?DELAY4US?IIC

*** NEW ROOT ***************************************************

?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   SETUP



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:001BH         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0314H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:001DH         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        hide
  C:009AH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:001FH         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0028H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 4


  D:0029H         PUBLIC        i
  C:0399H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0399H         LINE#         24
  C:0399H         LINE#         25
  C:0399H         LINE#         27
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0314H         LINE#         30
  C:0314H         LINE#         31
  C:0314H         LINE#         33
  C:031AH         LINE#         34
  C:031AH         LINE#         35
  C:0329H         LINE#         36
  C:0329H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:009AH         LINE#         39
  C:00A9H         LINE#         42
  C:00ABH         LINE#         43
  C:00AEH         LINE#         44
  C:00B1H         LINE#         45
  C:00BCH         LINE#         46
  C:00BCH         LINE#         47
  C:00C2H         LINE#         48
  C:00C5H         LINE#         49
  C:00C5H         LINE#         50
  C:00CCH         LINE#         51
  C:00CEH         LINE#         52
  C:00D6H         LINE#         53
  C:00D6H         LINE#         54
  C:00DFH         LINE#         55
  C:00E1H         LINE#         57
  C:00E1H         LINE#         58
  C:00E8H         LINE#         59
  C:00E8H         LINE#         60
  C:00EAH         LINE#         61
  C:00ECH         LINE#         62
  C:00F4H         LINE#         63
  C:00F6H         LINE#         64
  C:00F8H         LINE#         65
  C:00FAH         LINE#         66
  C:00FCH         LINE#         67
  C:0107H         LINE#         68
  C:0107H         LINE#         69
  C:010AH         LINE#         70
  C:010AH         LINE#         71
  C:0112H         LINE#         72
  C:0114H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 5


  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0121H         PUBLIC        disDAC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D1H         PUBLIC        read24c02
  C:0219H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  C:0354H         PUBLIC        readDAC
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          READDAC
  C:0354H         LINE#         17
  C:0354H         LINE#         18
  C:0354H         LINE#         19
  C:0357H         LINE#         20
  C:0361H         LINE#         21
  -------         ENDPROC       READDAC
  -------         PROC          DISDAC
  -------         DO            
  D:0031H         SYMBOL        result
  C:0121H         SYMBOL        sen
  -------         ENDDO         
  C:0121H         LINE#         24
  C:0121H         LINE#         25
  C:0121H         LINE#         27
  C:0123H         LINE#         28
  C:0126H         LINE#         29
  C:012BH         LINE#         30
  C:012EH         LINE#         31
  C:0131H         LINE#         32
  C:0136H         LINE#         33
  C:0139H         LINE#         34
  C:013CH         LINE#         35
  C:0144H         LINE#         36
  C:0147H         LINE#         37
  C:0154H         LINE#         38
  C:016EH         LINE#         39
  C:017BH         LINE#         40
  -------         ENDPROC       DISDAC
  -------         PROC          READ24C02
  -------         DO            
  D:0035H         SYMBOL        temp
  D:0036H         SYMBOL        i
  C:01D1H         SYMBOL        sen
  -------         ENDDO         
  C:01D1H         LINE#         42
  C:01D1H         LINE#         43
  C:01D1H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 6


  C:01D3H         LINE#         46
  C:01D6H         LINE#         47
  C:01DBH         LINE#         48
  C:01DEH         LINE#         49
  C:01E1H         LINE#         50
  C:01E6H         LINE#         51
  C:01E9H         LINE#         52
  C:01ECH         LINE#         53
  C:01F1H         LINE#         54
  C:01F4H         LINE#         55
  C:0202H         LINE#         56
  C:0202H         LINE#         57
  C:0205H         LINE#         58
  C:020FH         LINE#         59
  C:0213H         LINE#         60
  C:0216H         LINE#         61
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0037H         SYMBOL        i
  C:0219H         SYMBOL        sen
  -------         ENDDO         
  C:0219H         LINE#         65
  C:0219H         LINE#         66
  C:0219H         LINE#         68
  C:021BH         LINE#         69
  C:021EH         LINE#         70
  C:0223H         LINE#         71
  C:0226H         LINE#         72
  C:0229H         LINE#         73
  C:022EH         LINE#         74
  C:0231H         LINE#         75
  C:0234H         LINE#         76
  C:0239H         LINE#         77
  C:023CH         LINE#         78
  C:023FH         LINE#         79
  C:024DH         LINE#         80
  C:024DH         LINE#         81
  C:0257H         LINE#         82
  C:025AH         LINE#         83
  C:025EH         LINE#         84
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02F6H         PUBLIC        Ack
  C:0364H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:0296H         PUBLIC        _SendByte
  C:0340H         PUBLIC        Stop
  C:0394H         PUBLIC        delay4us
  C:038EH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 7


  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0261H         PUBLIC        RcvByte
  C:0382H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:0373H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:0364H         LINE#         10
  C:0364H         LINE#         11
  C:0364H         LINE#         12
  C:0366H         LINE#         13
  C:0368H         LINE#         14
  C:036BH         LINE#         15
  C:036DH         LINE#         16
  C:0370H         LINE#         17
  C:0372H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0340H         LINE#         20
  C:0340H         LINE#         21
  C:0340H         LINE#         22
  C:0342H         LINE#         23
  C:0344H         LINE#         24
  C:0347H         LINE#         25
  C:0349H         LINE#         26
  C:034CH         LINE#         27
  C:034EH         LINE#         28
  C:0351H         LINE#         29
  C:0353H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:02F6H         LINE#         32
  C:02F6H         LINE#         33
  C:02F6H         LINE#         35
  C:02F8H         LINE#         36
  C:02FAH         LINE#         37
  C:02FDH         LINE#         38
  C:030FH         LINE#         39
  C:0311H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:0382H         LINE#         43
  C:0382H         LINE#         44
  C:0382H         LINE#         45
  C:0384H         LINE#         46
  C:0386H         LINE#         47
  C:0389H         LINE#         48
  C:038BH         LINE#         49
  C:038DH         LINE#         50
  -------         ENDPROC       NOACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 8


  -------         PROC          CACK
  C:0373H         LINE#         52
  C:0373H         LINE#         53
  C:0373H         LINE#         54
  C:0375H         LINE#         55
  C:0377H         LINE#         56
  C:0379H         LINE#         57
  C:037CH         LINE#         58
  C:037EH         LINE#         59
  C:0380H         LINE#         60
  C:0381H         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        temp
  -------         ENDDO         
  C:0296H         LINE#         63
  C:0296H         LINE#         64
  C:0296H         LINE#         66
  C:0298H         LINE#         67
  C:02A6H         LINE#         68
  C:02A6H         LINE#         69
  C:02ACH         LINE#         70
  C:02AEH         LINE#         71
  C:02B1H         LINE#         72
  C:02B3H         LINE#         73
  C:02B6H         LINE#         74
  C:02B8H         LINE#         75
  C:02BBH         LINE#         76
  C:02BFH         LINE#         77
  C:02C1H         LINE#         78
  C:02C4H         LINE#         79
  C:02C6H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        temp
  -------         ENDDO         
  C:0261H         LINE#         83
  C:0261H         LINE#         84
  C:0261H         LINE#         86
  C:0263H         LINE#         87
  C:0266H         LINE#         88
  C:0268H         LINE#         89
  C:0276H         LINE#         90
  C:0276H         LINE#         91
  C:0278H         LINE#         92
  C:027BH         LINE#         93
  C:0287H         LINE#         94
  C:0289H         LINE#         95
  C:028CH         LINE#         96
  C:0290H         LINE#         97
  C:0293H         LINE#         98
  C:0295H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 9


  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:0394H         LINE#         101
  C:0394H         LINE#         102
  C:0394H         LINE#         103
  C:0398H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:038EH         LINE#         105
  C:038EH         LINE#         106
  C:038EH         LINE#         107
  C:0393H         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        param
  D:00B8H         PUBLIC        IP
  C:032AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:032AH         LINE#         16
  C:032AH         LINE#         17
  C:032AH         LINE#         18
  C:032CH         LINE#         19
  C:032EH         LINE#         20
  C:0330H         LINE#         21
  C:0333H         LINE#         22
  C:0336H         LINE#         23
  C:0339H         LINE#         24
  C:033BH         LINE#         25
  C:033EH         LINE#         26
  C:033EH         LINE#         27
  C:033EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:017CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:56:49  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDAC?FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ24C02?FUNC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 00CFH

Program Size: data=57.0 xdata=0 code=922
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
