BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  17:33:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DISP
            DATA    002AH     0005H     UNIT         _DATA_GROUP_
            DATA    002FH     0002H     ABSOLUTE     
            DATA    0031H     0006H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0087H     UNIT         ?PR?SCAN?DISP
            CODE    0121H     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    0178H     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    01C0H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    01F5H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0228H     002DH     UNIT         ?C_INITSEG
            CODE    0255H     001EH     UNIT         ?PR?ACK?IIC
            CODE    0273H     0016H     UNIT         ?PR?_DELAY?DISP
            CODE    0289H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    029FH     0014H     UNIT         ?PR?STOP?IIC
            CODE    02B3H     000FH     UNIT         ?PR?START?IIC
            CODE    02C2H     000FH     UNIT         ?PR?CACK?IIC
            CODE    02D1H     000CH     UNIT         ?PR?NOACK?IIC
            CODE    02DDH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    02E3H     0005H     UNIT         ?PR?DELAY4US?IIC
            CODE    02E8H     0001H     UNIT         ?PR?DISPLAY?DISP



OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?READ24C02?FUNC

?PR?READ24C02?FUNC             002AH    0002H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?ACK?IIC
  +--> ?PR?NOACK?IIC
  +--> ?PR?WRITE24C02?FUNC
  +--> ?PR?STOP?IIC

?PR?START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?DELAY4US?IIC

?PR?_SENDBYTE?IIC              002DH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?RCVBYTE?IIC                002CH    0002H
  +--> ?PR?DELAY4US?IIC

?PR?ACK?IIC                    002CH    0001H
  +--> ?PR?DELAY4US?IIC

?PR?NOACK?IIC                  -----    -----
  +--> ?PR?DELAY4US?IIC

?PR?WRITE24C02?FUNC            002CH    0001H
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?CACK?IIC
  +--> ?PR?STOP?IIC

?PR?STOP?IIC                   -----    -----
  +--> ?PR?DELAY4US?IIC
  +--> ?PR?DELAY5US?IIC

*** NEW ROOT ***************************************************

?PR?SCAN?DISP                  -----    -----
  +--> ?CO?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   SETUP


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:001BH         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0273H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:001DH         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        hide
  C:009AH         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:001FH         PUBLIC        disp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0028H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        i
  C:02E8H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:02E8H         LINE#         24
  C:02E8H         LINE#         25
  C:02E8H         LINE#         27
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0273H         LINE#         30
  C:0273H         LINE#         31
  C:0273H         LINE#         33
  C:0279H         LINE#         34
  C:0279H         LINE#         35
  C:0288H         LINE#         36
  C:0288H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:009AH         LINE#         39
  C:00A9H         LINE#         42
  C:00ABH         LINE#         43
  C:00AEH         LINE#         44
  C:00B1H         LINE#         45
  C:00BCH         LINE#         46
  C:00BCH         LINE#         47
  C:00C2H         LINE#         48
  C:00C5H         LINE#         49
  C:00C5H         LINE#         50
  C:00CCH         LINE#         51
  C:00CEH         LINE#         52
  C:00D6H         LINE#         53
  C:00D6H         LINE#         54
  C:00DFH         LINE#         55
  C:00E1H         LINE#         57
  C:00E1H         LINE#         58
  C:00E8H         LINE#         59
  C:00E8H         LINE#         60
  C:00EAH         LINE#         61
  C:00ECH         LINE#         62
  C:00F4H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 5


  C:00F6H         LINE#         64
  C:00F8H         LINE#         65
  C:00FAH         LINE#         66
  C:00FCH         LINE#         67
  C:0107H         LINE#         68
  C:0107H         LINE#         69
  C:010AH         LINE#         70
  C:010AH         LINE#         71
  C:0112H         LINE#         72
  C:0114H         LINE#         73
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0121H         PUBLIC        read24c02
  C:0178H         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ24C02
  -------         DO            
  D:002AH         SYMBOL        temp
  D:002BH         SYMBOL        i
  C:0121H         SYMBOL        sen
  -------         ENDDO         
  C:0121H         LINE#         16
  C:0121H         LINE#         17
  C:0121H         LINE#         19
  C:0123H         LINE#         20
  C:0126H         LINE#         21
  C:012BH         LINE#         22
  C:012EH         LINE#         23
  C:0131H         LINE#         24
  C:0136H         LINE#         25
  C:0139H         LINE#         26
  C:013CH         LINE#         27
  C:0141H         LINE#         28
  C:0144H         LINE#         29
  C:014AH         LINE#         30
  C:014AH         LINE#         31
  C:014DH         LINE#         32
  C:015BH         LINE#         33
  C:015BH         LINE#         34
  C:015EH         LINE#         35
  C:0168H         LINE#         36
  C:016CH         LINE#         37
  C:016FH         LINE#         38
  C:016FH         LINE#         39
  C:0171H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 6


  C:0171H         LINE#         42
  C:0174H         LINE#         43
  C:0177H         LINE#         44
  C:0177H         LINE#         45
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:002CH         SYMBOL        i
  C:0178H         SYMBOL        sen
  -------         ENDDO         
  C:0178H         LINE#         46
  C:0178H         LINE#         47
  C:0178H         LINE#         49
  C:017AH         LINE#         50
  C:017DH         LINE#         51
  C:0182H         LINE#         52
  C:0185H         LINE#         53
  C:0188H         LINE#         54
  C:018DH         LINE#         55
  C:0190H         LINE#         56
  C:0193H         LINE#         57
  C:0198H         LINE#         58
  C:019BH         LINE#         59
  C:019EH         LINE#         60
  C:01ACH         LINE#         61
  C:01ACH         LINE#         62
  C:01B6H         LINE#         63
  C:01B9H         LINE#         64
  C:01BDH         LINE#         65
  -------         ENDPROC       WRITE24C02
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0255H         PUBLIC        Ack
  C:02B3H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:01F5H         PUBLIC        _SendByte
  C:029FH         PUBLIC        Stop
  C:02E3H         PUBLIC        delay4us
  C:02DDH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:01C0H         PUBLIC        RcvByte
  C:02D1H         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:02C2H         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:02B3H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 7


  C:02B3H         LINE#         11
  C:02B3H         LINE#         12
  C:02B5H         LINE#         13
  C:02B7H         LINE#         14
  C:02BAH         LINE#         15
  C:02BCH         LINE#         16
  C:02BFH         LINE#         17
  C:02C1H         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:029FH         LINE#         20
  C:029FH         LINE#         21
  C:029FH         LINE#         22
  C:02A1H         LINE#         23
  C:02A3H         LINE#         24
  C:02A6H         LINE#         25
  C:02A8H         LINE#         26
  C:02ABH         LINE#         27
  C:02ADH         LINE#         28
  C:02B0H         LINE#         29
  C:02B2H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         32
  C:0255H         LINE#         33
  C:0255H         LINE#         35
  C:0257H         LINE#         36
  C:0259H         LINE#         37
  C:025CH         LINE#         38
  C:026EH         LINE#         39
  C:0270H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:02D1H         LINE#         43
  C:02D1H         LINE#         44
  C:02D1H         LINE#         45
  C:02D3H         LINE#         46
  C:02D5H         LINE#         47
  C:02D8H         LINE#         48
  C:02DAH         LINE#         49
  C:02DCH         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:02C2H         LINE#         52
  C:02C2H         LINE#         53
  C:02C2H         LINE#         54
  C:02C4H         LINE#         55
  C:02C6H         LINE#         56
  C:02C8H         LINE#         57
  C:02CBH         LINE#         58
  C:02CDH         LINE#         59
  C:02CFH         LINE#         60
  C:02D0H         LINE#         61
  -------         ENDPROC       CACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 8


  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:01F5H         LINE#         63
  C:01F5H         LINE#         64
  C:01F5H         LINE#         66
  C:01F7H         LINE#         67
  C:0205H         LINE#         68
  C:0205H         LINE#         69
  C:020BH         LINE#         70
  C:020DH         LINE#         71
  C:0210H         LINE#         72
  C:0212H         LINE#         73
  C:0215H         LINE#         74
  C:0217H         LINE#         75
  C:021AH         LINE#         76
  C:021EH         LINE#         77
  C:0220H         LINE#         78
  C:0223H         LINE#         79
  C:0225H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:01C0H         LINE#         83
  C:01C0H         LINE#         84
  C:01C0H         LINE#         86
  C:01C2H         LINE#         87
  C:01C5H         LINE#         88
  C:01C7H         LINE#         89
  C:01D5H         LINE#         90
  C:01D5H         LINE#         91
  C:01D7H         LINE#         92
  C:01DAH         LINE#         93
  C:01E6H         LINE#         94
  C:01E8H         LINE#         95
  C:01EBH         LINE#         96
  C:01EFH         LINE#         97
  C:01F2H         LINE#         98
  C:01F4H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:02E3H         LINE#         101
  C:02E3H         LINE#         102
  C:02E3H         LINE#         103
  C:02E7H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:02DDH         LINE#         105
  C:02DDH         LINE#         106
  C:02DDH         LINE#         107
  C:02E2H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 9


  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        param
  D:00B8H         PUBLIC        IP
  C:0289H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        da
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0036H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0289H         LINE#         16
  C:0289H         LINE#         17
  C:0289H         LINE#         18
  C:028BH         LINE#         19
  C:028DH         LINE#         20
  C:028FH         LINE#         21
  C:0292H         LINE#         22
  C:0295H         LINE#         23
  C:0298H         LINE#         24
  C:029AH         LINE#         25
  C:029DH         LINE#         26
  C:029DH         LINE#         27
  C:029DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DISP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 00CFH

Program Size: data=56.0 xdata=0 code=745
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:33:39  PAGE 10


LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
