BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2019  17:11:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DISP.obj, .\Objects\Func.obj, .\Objects\IIC.obj, .\Objects\
>> main.obj TO .\Objects\Flush PRINT (.\Listings\Flush.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DISP.obj (DISP)
  .\Objects\Func.obj (FUNC)
  .\Objects\IIC.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Flush (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?DISP
            DATA    0029H     0002H     UNIT         ?DT?CALCULATE?FUNC
            DATA    002BH     0002H     UNIT         ?DT?READ24C02?FUNC
            DATA    002DH     0002H     UNIT         ?DT?KEYSCAN?FUNC
            DATA    002FH     0002H     ABSOLUTE     
            DATA    0031H     0002H     UNIT         ?DT?_SENDBYTE?IIC
            DATA    0033H     0002H     UNIT         ?DT?RCVBYTE?IIC
            DATA    0035H     0001H     UNIT         ?DT?WRITE24C02?FUNC
            DATA    0036H     0001H     UNIT         ?DT?ACK?IIC
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?DISP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F2H     UNIT         ?PR?_NUMPROCESS?FUNC
            CODE    0100H     00BCH     UNIT         ?PR?CALCULATE?FUNC
            CODE    01BCH     00B1H     UNIT         ?PR?KEYSCAN?FUNC
            CODE    026DH     009DH     UNIT         ?PR?_DISPLAY?DISP
            CODE    030AH     008DH     UNIT         ?C?LIB_CODE
            CODE    0397H     008CH     UNIT         ?C_C51STARTUP
            CODE    0423H     0087H     UNIT         ?PR?SCAN?DISP
            CODE    04AAH     0057H     UNIT         ?PR?READ24C02?FUNC
            CODE    0501H     0049H     UNIT         ?PR?PARAMPROCESS?FUNC
            CODE    054AH     0048H     UNIT         ?PR?WRITE24C02?FUNC
            CODE    0592H     0035H     UNIT         ?PR?RCVBYTE?IIC
            CODE    05C7H     0033H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    05FAH     002CH     UNIT         ?C_INITSEG
            CODE    0626H     001EH     UNIT         ?PR?ACK?IIC
            CODE    0644H     0016H     UNIT         ?PR?_DELAY?DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 2


            CODE    065AH     0014H     UNIT         ?PR?STOP?IIC
            CODE    066EH     000FH     UNIT         ?PR?START?IIC
            CODE    067DH     000FH     UNIT         ?PR?CACK?IIC
            CODE    068CH     000CH     UNIT         ?PR?NOACK?IIC
            CODE    0698H     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    069EH     0005H     UNIT         ?PR?DELAY4US?IIC
            CODE    06A3H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Flush (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?SCAN?DISP
  +--> ?CO?DISP



UNRESOLVED EXTERNAL SYMBOLS:
   DA
   K
   PARA1
   PARA2
   PARAM
   SETUP



SYMBOL TABLE OF MODULE:  .\Objects\Flush (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0397H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:039AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0397H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0397H         LINE#         133
  C:0399H         LINE#         134
  C:039AH         LINE#         135
  C:039BH         LINE#         136
  C:039DH         LINE#         185
  C:03A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        table
  D:001AH         PUBLIC        timing
  D:00A8H         PUBLIC        IE
  C:0644H         PUBLIC        _delay
  B:0090H.3       PUBLIC        OE
  D:001CH         PUBLIC        d2
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        hide
  C:0423H         PUBLIC        scan
  B:0090H.4       PUBLIC        duan
  D:001EH         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        temp
  B:0090H.5       PUBLIC        wei
  D:0027H         PUBLIC        key
  C:0003H         PUBLIC        sled_bit
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  C:026DH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d1
  D:0004H         SYMBOL        dt
  C:026DH         LINE#         24
  C:026DH         LINE#         25
  C:026DH         LINE#         26
  C:026FH         LINE#         27
  C:0271H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 4


  C:027AH         LINE#         29
  C:027AH         LINE#         30
  C:027DH         LINE#         31
  C:0289H         LINE#         32
  C:0289H         LINE#         33
  C:0289H         LINE#         34
  C:0289H         LINE#         35
  C:028CH         LINE#         36
  C:028FH         LINE#         37
  C:0292H         LINE#         38
  C:029BH         LINE#         39
  C:029DH         LINE#         40
  C:029FH         LINE#         41
  C:029FH         LINE#         42
  C:029FH         LINE#         43
  C:029FH         LINE#         44
  C:02A2H         LINE#         45
  C:02A5H         LINE#         46
  C:02ADH         LINE#         47
  C:02BAH         LINE#         48
  C:02C3H         LINE#         49
  C:02C4H         LINE#         50
  C:02C4H         LINE#         51
  C:02C4H         LINE#         52
  C:02C4H         LINE#         53
  C:02CAH         LINE#         54
  C:02CAH         LINE#         55
  C:02D3H         LINE#         56
  C:02D3H         LINE#         57
  C:02D3H         LINE#         58
  C:02D3H         LINE#         59
  C:02D6H         LINE#         60
  C:02D9H         LINE#         61
  C:02DCH         LINE#         62
  C:02DFH         LINE#         63
  C:02E8H         LINE#         64
  C:02EAH         LINE#         65
  C:02ECH         LINE#         66
  C:02ECH         LINE#         67
  C:02ECH         LINE#         68
  C:02ECH         LINE#         69
  C:02EFH         LINE#         70
  C:02F2H         LINE#         71
  C:02F5H         LINE#         72
  C:02F8H         LINE#         73
  C:0301H         LINE#         74
  C:0309H         LINE#         75
  C:0309H         LINE#         76
  C:0309H         LINE#         77
  C:0309H         LINE#         78
  C:0309H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ti
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 5


  C:0644H         LINE#         82
  C:0644H         LINE#         83
  C:0644H         LINE#         85
  C:064AH         LINE#         86
  C:064AH         LINE#         87
  C:0659H         LINE#         88
  C:0659H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:0423H         LINE#         91
  C:0432H         LINE#         94
  C:0434H         LINE#         95
  C:0437H         LINE#         96
  C:043AH         LINE#         97
  C:0445H         LINE#         98
  C:0445H         LINE#         99
  C:044BH         LINE#         100
  C:044EH         LINE#         101
  C:044EH         LINE#         102
  C:0455H         LINE#         103
  C:0457H         LINE#         104
  C:045FH         LINE#         105
  C:045FH         LINE#         106
  C:0468H         LINE#         107
  C:046AH         LINE#         109
  C:046AH         LINE#         110
  C:0471H         LINE#         111
  C:0471H         LINE#         112
  C:0473H         LINE#         113
  C:0475H         LINE#         114
  C:047DH         LINE#         115
  C:047FH         LINE#         116
  C:0481H         LINE#         117
  C:0483H         LINE#         118
  C:0485H         LINE#         119
  C:0490H         LINE#         120
  C:0490H         LINE#         121
  C:0493H         LINE#         122
  C:0493H         LINE#         123
  C:049BH         LINE#         124
  C:049DH         LINE#         125
  -------         ENDPROC       SCAN
  -------         ENDMOD        DISP

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0100H         PUBLIC        Calculate
  C:000EH         PUBLIC        _NumProcess
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 6


  D:0088H         PUBLIC        TCON
  C:04AAH         PUBLIC        read24c02
  C:0501H         PUBLIC        ParamProcess
  C:054AH         PUBLIC        write24c02
  D:002FH         PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  B:00D0H.5       PUBLIC        erflags
  C:01BCH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE
  -------         DO            
  D:0002H         SYMBOL        g1
  D:0006H         SYMBOL        g2
  D:0029H         SYMBOL        freq
  C:013BH         SYMBOL        sen
  -------         ENDDO         
  C:0100H         LINE#         17
  C:0100H         LINE#         18
  C:0100H         LINE#         21
  C:0106H         LINE#         22
  C:0106H         LINE#         23
  C:010BH         LINE#         24
  C:0125H         LINE#         25
  C:0130H         LINE#         26
  C:0136H         LINE#         27
  C:013BH         LINE#         28
  C:013DH         LINE#         29
  C:0140H         LINE#         30
  C:0145H         LINE#         31
  C:0148H         LINE#         32
  C:014BH         LINE#         33
  C:0150H         LINE#         34
  C:0153H         LINE#         35
  C:0156H         LINE#         36
  C:015BH         LINE#         37
  C:015EH         LINE#         38
  C:0161H         LINE#         39
  C:0161H         LINE#         40
  C:0167H         LINE#         41
  C:0167H         LINE#         42
  C:017CH         LINE#         43
  C:0191H         LINE#         44
  C:01A9H         LINE#         45
  C:01B2H         LINE#         46
  C:01BBH         LINE#         47
  C:01BBH         LINE#         48
  -------         ENDPROC       CALCULATE
  -------         PROC          PARAMPROCESS
  -------         DO            
  D:0007H         SYMBOL        freq
  -------         ENDDO         
  C:0501H         LINE#         50
  C:0501H         LINE#         51
  C:0501H         LINE#         53
  C:0507H         LINE#         54
  C:0507H         LINE#         55
  C:050DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 7


  C:0518H         LINE#         58
  C:0518H         LINE#         59
  C:0528H         LINE#         60
  C:052BH         LINE#         61
  C:052DH         LINE#         62
  C:052DH         LINE#         63
  C:052EH         LINE#         65
  C:052EH         LINE#         66
  C:0534H         LINE#         67
  C:053FH         LINE#         69
  C:0549H         LINE#         70
  C:0549H         LINE#         71
  -------         ENDPROC       PARAMPROCESS
  -------         PROC          _NUMPROCESS
  D:0006H         SYMBOL        keynum
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:000EH         LINE#         76
  C:001CH         LINE#         77
  C:001CH         LINE#         78
  C:0038H         LINE#         79
  C:0038H         LINE#         80
  C:003EH         LINE#         81
  C:003EH         LINE#         82
  C:0044H         LINE#         83
  C:0044H         LINE#         84
  C:004BH         LINE#         85
  C:005AH         LINE#         86
  C:005AH         LINE#         87
  C:0060H         LINE#         88
  C:0063H         LINE#         89
  C:0063H         LINE#         90
  C:006AH         LINE#         91
  C:006AH         LINE#         92
  C:006CH         LINE#         94
  C:006CH         LINE#         95
  C:0073H         LINE#         96
  C:0073H         LINE#         97
  C:0076H         LINE#         98
  C:0076H         LINE#         99
  C:0076H         LINE#         100
  C:0076H         LINE#         101
  C:0079H         LINE#         102
  C:007FH         LINE#         103
  C:007FH         LINE#         104
  C:009BH         LINE#         105
  C:009BH         LINE#         106
  C:00ADH         LINE#         107
  C:00ADH         LINE#         108
  C:00AFH         LINE#         110
  C:00AFH         LINE#         111
  C:00C0H         LINE#         112
  C:00C2H         LINE#         113
  C:00C8H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 8


  C:00C8H         LINE#         115
  C:00CFH         LINE#         116
  C:00D2H         LINE#         117
  C:00D2H         LINE#         118
  C:00D2H         LINE#         119
  C:00D3H         LINE#         121
  C:00D3H         LINE#         122
  C:00F5H         LINE#         123
  C:00F5H         LINE#         124
  C:00F7H         LINE#         125
  C:00F8H         LINE#         127
  C:00FFH         LINE#         128
  C:00FFH         LINE#         129
  C:00FFH         LINE#         130
  -------         ENDPROC       _NUMPROCESS
  -------         PROC          READ24C02
  -------         DO            
  D:002BH         SYMBOL        temp
  D:002CH         SYMBOL        i
  C:04AAH         SYMBOL        sen
  -------         ENDDO         
  C:04AAH         LINE#         132
  C:04AAH         LINE#         133
  C:04AAH         LINE#         135
  C:04ACH         LINE#         136
  C:04AFH         LINE#         137
  C:04B4H         LINE#         138
  C:04B7H         LINE#         139
  C:04BAH         LINE#         140
  C:04BFH         LINE#         141
  C:04C2H         LINE#         142
  C:04C5H         LINE#         143
  C:04CAH         LINE#         144
  C:04CDH         LINE#         145
  C:04D3H         LINE#         146
  C:04D3H         LINE#         147
  C:04D6H         LINE#         148
  C:04E4H         LINE#         149
  C:04E4H         LINE#         150
  C:04E7H         LINE#         151
  C:04F1H         LINE#         152
  C:04F5H         LINE#         153
  C:04F8H         LINE#         154
  C:04F8H         LINE#         155
  C:04FAH         LINE#         157
  C:04FAH         LINE#         158
  C:04FDH         LINE#         159
  C:0500H         LINE#         160
  C:0500H         LINE#         161
  -------         ENDPROC       READ24C02
  -------         PROC          WRITE24C02
  -------         DO            
  D:0035H         SYMBOL        i
  C:054AH         SYMBOL        sen
  -------         ENDDO         
  C:054AH         LINE#         162
  C:054AH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 9


  C:054AH         LINE#         165
  C:054CH         LINE#         166
  C:054FH         LINE#         167
  C:0554H         LINE#         168
  C:0557H         LINE#         169
  C:055AH         LINE#         170
  C:055FH         LINE#         171
  C:0562H         LINE#         172
  C:0565H         LINE#         173
  C:056AH         LINE#         174
  C:056DH         LINE#         175
  C:0570H         LINE#         176
  C:057EH         LINE#         177
  C:057EH         LINE#         178
  C:0588H         LINE#         179
  C:058BH         LINE#         180
  C:058FH         LINE#         181
  -------         ENDPROC       WRITE24C02
  -------         PROC          KEYSCAN
  -------         DO            
  D:002DH         SYMBOL        a
  D:0007H         SYMBOL        b
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:01BCH         LINE#         184
  C:01BCH         LINE#         185
  C:01BCH         LINE#         187
  C:01BFH         LINE#         188
  C:01C4H         LINE#         189
  C:01C7H         LINE#         190
  C:01CAH         LINE#         191
  C:01CFH         LINE#         192
  C:01D1H         LINE#         193
  C:01D4H         LINE#         194
  C:01DCH         LINE#         195
  C:01DCH         LINE#         196
  C:01E3H         LINE#         197
  C:021CH         LINE#         198
  C:021CH         LINE#         199
  C:0221H         LINE#         200
  C:0226H         LINE#         201
  C:022BH         LINE#         202
  C:0230H         LINE#         203
  C:0235H         LINE#         204
  C:023AH         LINE#         205
  C:023FH         LINE#         206
  C:0244H         LINE#         207
  C:0249H         LINE#         208
  C:024EH         LINE#         209
  C:0253H         LINE#         210
  C:0258H         LINE#         211
  C:025DH         LINE#         212
  C:0262H         LINE#         213
  C:0267H         LINE#         214
  C:026AH         LINE#         215
  C:026AH         LINE#         216
  C:026AH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 10


  C:026CH         LINE#         218
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FUNC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0626H         PUBLIC        Ack
  C:066EH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:05C7H         PUBLIC        _SendByte
  C:065AH         PUBLIC        Stop
  C:069EH         PUBLIC        delay4us
  C:0698H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        sda
  B:00D0H.7       PUBLIC        Cy
  B:00B0H.6       PUBLIC        scl
  C:0592H         PUBLIC        RcvByte
  C:068CH         PUBLIC        NoAck
  D:00C8H         PUBLIC        T2CON
  C:067DH         PUBLIC        cAck
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:066EH         LINE#         10
  C:066EH         LINE#         11
  C:066EH         LINE#         12
  C:0670H         LINE#         13
  C:0672H         LINE#         14
  C:0675H         LINE#         15
  C:0677H         LINE#         16
  C:067AH         LINE#         17
  C:067CH         LINE#         18
  -------         ENDPROC       START
  -------         PROC          STOP
  C:065AH         LINE#         20
  C:065AH         LINE#         21
  C:065AH         LINE#         22
  C:065CH         LINE#         23
  C:065EH         LINE#         24
  C:0661H         LINE#         25
  C:0663H         LINE#         26
  C:0666H         LINE#         27
  C:0668H         LINE#         28
  C:066BH         LINE#         29
  C:066DH         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          ACK
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0626H         LINE#         32
  C:0626H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 11


  C:0626H         LINE#         35
  C:0628H         LINE#         36
  C:062AH         LINE#         37
  C:062DH         LINE#         38
  C:063FH         LINE#         39
  C:0641H         LINE#         40
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:068CH         LINE#         43
  C:068CH         LINE#         44
  C:068CH         LINE#         45
  C:068EH         LINE#         46
  C:0690H         LINE#         47
  C:0693H         LINE#         48
  C:0695H         LINE#         49
  C:0697H         LINE#         50
  -------         ENDPROC       NOACK
  -------         PROC          CACK
  C:067DH         LINE#         52
  C:067DH         LINE#         53
  C:067DH         LINE#         54
  C:067FH         LINE#         55
  C:0681H         LINE#         56
  C:0683H         LINE#         57
  C:0686H         LINE#         58
  C:0688H         LINE#         59
  C:068AH         LINE#         60
  C:068BH         LINE#         61
  -------         ENDPROC       CACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        send
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        temp
  -------         ENDDO         
  C:05C7H         LINE#         63
  C:05C7H         LINE#         64
  C:05C7H         LINE#         66
  C:05C9H         LINE#         67
  C:05D7H         LINE#         68
  C:05D7H         LINE#         69
  C:05DDH         LINE#         70
  C:05DFH         LINE#         71
  C:05E2H         LINE#         72
  C:05E4H         LINE#         73
  C:05E7H         LINE#         74
  C:05E9H         LINE#         75
  C:05ECH         LINE#         76
  C:05F0H         LINE#         77
  C:05F2H         LINE#         78
  C:05F5H         LINE#         79
  C:05F7H         LINE#         80
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 12


  -------         ENDDO         
  C:0592H         LINE#         83
  C:0592H         LINE#         84
  C:0592H         LINE#         86
  C:0594H         LINE#         87
  C:0597H         LINE#         88
  C:0599H         LINE#         89
  C:05A7H         LINE#         90
  C:05A7H         LINE#         91
  C:05A9H         LINE#         92
  C:05ACH         LINE#         93
  C:05B8H         LINE#         94
  C:05BAH         LINE#         95
  C:05BDH         LINE#         96
  C:05C1H         LINE#         97
  C:05C4H         LINE#         98
  C:05C6H         LINE#         99
  -------         ENDPROC       RCVBYTE
  -------         PROC          DELAY4US
  C:069EH         LINE#         101
  C:069EH         LINE#         102
  C:069EH         LINE#         103
  C:06A2H         LINE#         104
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  C:0698H         LINE#         105
  C:0698H         LINE#         106
  C:0698H         LINE#         107
  C:069DH         LINE#         108
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06A3H         LINE#         5
  C:06A3H         LINE#         6
  C:06A3H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:030AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:031CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 13



  -------         MODULE        ?C?CCASE
  C:0371H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?DISP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CALCULATE?FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMPROCESS?FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMPROCESS?FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ24C02?FUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?FUNC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  K
    MODULE:  .\Objects\DISP.obj (DISP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 0293H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 029CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02A3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02A6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 14


    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02AEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02BBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02E0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02E9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 02F9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 0302H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETUP
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 0458H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  K
    MODULE:  .\Objects\DISP.obj (DISP)
    ADDRESS: 045BH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DA
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PARA1
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PARA2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 15


    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  K
    MODULE:  .\Objects\Func.obj (FUNC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0101H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0109H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA1
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 012AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA1
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 012FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0131H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0134H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0135H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DA
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0138H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DA
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 013AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0162H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 16


    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0168H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0175H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0187H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 01A0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA1
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 01ADH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA1
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 01B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 01B6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARA2
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 01BAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0516H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 052AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 052CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 17


    ADDRESS: 053DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0548H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  K
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0010H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  K
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0039H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  K
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 0047H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  K
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 007AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 008CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  K
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 00CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 00E0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  K
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 00FBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 04D4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 04EBH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2019  17:11:28  PAGE 18


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PARAM
    MODULE:  .\Objects\Func.obj (FUNC)
    ADDRESS: 057FH

Program Size: data=56.0 xdata=0 code=1700
LINK/LOCATE RUN COMPLETE.  61 WARNING(S),  0 ERROR(S)
